x1 = [2, 5, 3, 7, 5, 1, 7]

'''函数操作：'''
x2 = x1.copy()  # 生成一个副本
# del x1  # 删除x1列表
# x1.reverse()  # 翻转原列表
# x1.pop(x)  # 删除指定位置的数值，若留空则默认为最后一个数值，并返回被删除的值，若不存在该位置则报错
# x1.remove(x)  # 删除指定数值（若有多个数值重复则删除第一个）若没有检测到数值则报错
# x1.discard(x)  # 用法等同remove，但是不会报错
# x1.append(x)  # 把x添加到x1的末尾
# x1.extend([2,3])  # 把[2,3]添加到x1的末尾
# x1.insert(2,"Hi")  # 把Hi插入x1[2]的位置，后面的数值自动后移
# x1.index(x)  # 在x1当中查找x，如果未查找到则会报错
# x1.count(x)  # 统计x1当中x出现的次数
# x1.sort()  # 对x1当中的元素进行排序（可自定义排序方式）
# sum(x1)  # 对x1当中的所有元素进行求和
# max(x1)  # 求x1当中最大值
# min(x1)  # 求x1当中最小值

'''切片操作：'''
x3 = x1[::1]  # 等同于copy
x4 = x1[::-1]  # 生成一个倒序的副本
x5 = x1[-1]  # 反向取倒数第一个数值
x6 = x1[0:3]  # 第0位到第3位（相当于数三个,取头不取尾）
x7 = x1[-5:5]  # 从右往左数第五个到从右往左数第五个数字
x8 = x1[5:1]  # 如果起始位置与终止位置之间没有值，则为空列表
x9 = x1[0:1000]  # 如果切片超过了原列表的长度，则后面的数值不会录入（就是到末尾为止）

'''特殊操作'''
x10 = [1,2,3] + [2,5]  # 不同类型的数据不能这样操作，如元组和列表
x11 = x1 * 2  # 重复x1序列两次

print("x1=", x1)
print("x2=", x2)
print("x3=", x3)
print("x4=", x4)
print("x5=", x5)
print("x6=", x6)
print("x7=", x7)
print("x8=", x8)
print("x9=", x9)
print("x10=", x10)
print("x11=", x11)

运行结果：
x1= [2, 5, 3, 7, 5, 1, 7]
x2= [2, 5, 3, 7, 5, 1, 7]
x3= [2, 5, 3, 7, 5, 1, 7]
x4= [7, 1, 5, 7, 3, 5, 2]
x5= 7
x6= [2, 5, 3]
x7= [3, 7, 5]
x8= []
x9= [2, 5, 3, 7, 5, 1, 7]
x10= [1, 2, 3, 2, 5]
x11= [2, 5, 3, 7, 5, 1, 7, 2, 5, 3, 7, 5, 1, 7]

进程已结束,退出代码0
